<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <a href="FLEXBOX1-JUGAR.html">flexbox1</a>
        </li>
        <li>
            <a href="FLEXBOX2-JUGAR.html">flexbox2</a>
        </li>
        <li>
            <a href="FLEXBOX3-JUGAR.html">flexbox3</a>
        </li>
        <li>
            <a href="FLEXBOX4-JUGAR.html">flexbox4</a>
        </li>
        <li>
            <a href="FLEXBOX5-JUGAR.html">flexbox5</a>
        </li>
        <li>
            <a href="FLEXBOX6-JUGAR.html">flexbox6</a>
        </li>
        <li>
            <a href="FLEXBOX7-JUGAR.html">flexbox7</a>
        </li>
        <li>
            <a href="FLEXBOX8-JUGAR.html">flexbox8</a>
        </li>
        <li>
            <a href="FLEXBOX9-JUGAR.html">flexbox9</a>
        </li>
    </ul>
</body>
</html>